<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.kunpeng.ev.ui.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:myTitle = "充电"
            app:backIconIsVisible = "false"

            />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温馨提示：充电请扫描二维码"
            android:textSize="20sp"
            android:textColor="@color/dark_grey"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/scan_code"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/scan128"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注意：若摄像头不能使用，可以输入电桩编号"
            android:textSize="17sp"
            android:textColor="@color/grey"
            android:layout_marginLeft="15dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            >
            <Button
                android:id="@+id/input_pile_num"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击输入电桩编号"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_num_pile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="输入电桩编号"
                    android:background="@drawable/bg_edittext"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    />
                <Button
                    android:visibility="gone"
                    android:id="@+id/ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:text="确定"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mode"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="模式选择"
                    android:textSize="20sp"
                    android:textColor="@color/black1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>